<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<div class="imageContainer"
			<img src="https://www.sciencealert.com/images/articles/processed/black-hole-inside_1024.jpg">
		</div>
	<table border="1">	
	<tr>
					
		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvo0S4AMm1mTTCZqV
				h96685gXcY92ygq0Ucg&s"></td>		    
		<td>			
			<p>Unit #5 -Floor Plans</p>
					<ol type="A">
							<li>Kithen</li>
							<li>Bathroom</li>
							<li>Using "Slabs"</li>
							<li>Georgian Home</li>
							<li>Sketching Assignment #5</li>
						</ol>
					</td>
					<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvo0S4AMm1mTTCZqVh96685gXcY92ygq0Ucg&s"></td>
				</tr>
				<tr>
					<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvo0S4AMm1mTTCZqVh96685gXcY92ygq0Ucg&s"><h5>HousePlants.com</h5
						<p>The largest source for quality affordable ready-made house plans.
							A great place to surf for space planing</p><a>learn more</a></td>
	                 <td>
						 <h4>Objective</h4>
						 <p>Discuss factors that are important in the design 
							 of bedrooms.Plan the size and location od closets
							 for a typical residenace. Plan a furniture arrangement for a 
							 room. Implement important design considerations for bathrooms.
							 Plan a bathroom that follows solid design principles Plan the service 
							 area of a home by applying good design principles.
						 </p>
					 </td>
					<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvo0S4AMm1mTTCZqVh96685gXcY92ygq0Ucg&s">
					   <h4>Green Floor</h4>
						<p>FreeGreen.com offers both sponsored floor plans.Their goal is to 
							provide consumers with free solutions to their green architectural</p>
					    <a>learn more</a>
					</td>
				</tr>
			</table>
	</div>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
